asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
boto==2.44.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.1.2
Django==1.8.2
dnspython==1.15.0
EasyProcess==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
gevent==1.3.4
greenlet==0.4.13
html5lib==0.999999999
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
ipython==5.5.0
ipython-genutils==0.2.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.4
matplotlib==2.1.1
mysqlclient==1.3.10
numpy==1.13.3
olefile==0.45.1
PAM==0.4.2
parsel==1.5.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.2.0
progressbar==2.5
prompt-toolkit==1.0.15
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycrypto==2.6.1
PyDispatcher==2.0.5
pygame===1.9.1release
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
pymongo==3.6.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
Pypubsub==4.0.0
pyserial==3.4
pytesseract==0.2.4
python-dateutil==2.6.1
pytz==2018.3
PyVirtualDisplay==0.2.1
pyxdg==0.25
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
scandir==1.7
scipy==0.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
SecretStorage==2.3.1
selenium==3.14.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
stevedore==1.28.0
subprocess32==3.2.7
tornado==5.1.1
torndb==0.3
traitlets==4.3.2
Twisted==18.7.0
typing==3.6.6
urllib3==1.23
virtualenv==15.1.0
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5
xmltodict==0.11.0
zope.interface==4.5.0
